<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.thecursedfabricproject</groupId>
    <artifactId>mojmap3</artifactId>
    <version>0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>fabricmc</id>
            <name>Fabric Repository</name>
            <url>https://maven.fabricmc.net</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.cadixdev</groupId>
            <artifactId>lorenz</artifactId>
            <version>0.5.7</version>
        </dependency>
        <dependency>
            <groupId>org.cadixdev</groupId>
            <artifactId>lorenz-io-proguard</artifactId>
            <version>0.5.7</version>
        </dependency>
        <dependency>
            <groupId>net.fabricmc</groupId>
            <artifactId>lorenz-tiny</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
</project>